# daryaye-sokhan

./: .gitignore  README.fa.md  README.md  _config.yml  build.gradle  gradle.properties  privacy-policy.htm  privacy-policy.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ir/ham3da/darya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.htm  about_fa.htm  donate_en.htm  donate_fa.htm  help_en.htm  help_fa.htm  pr_po_en.htm  pr_po_fa.htm
app/src/main/java/ir/ham3da/darya/: ActivityAudioCollection.java  ActivityCate.java  ActivityCollection.java  ActivityCollection.kt  ActivityDonateCrypto.java  ActivityImageEdit.java  ActivityInfo2.java  ActivityMain.java  ActivityPoem.java  ActivityPuzzle.java  ActivitySearch.java  ActivitySettings.java  ActivityWeb.java  App.java  Bungee.java  MainActivityUtil.java  RandomPoetDialog.java  SearchLimitsDialog.java  SearchWordAsyncTask.java
app/src/main/java/ir/ham3da/darya/adaptors/: AdapterPoetsExpand.java  AdapterRandomPoem.java  AdapterSocialList.java  AdaptorAudio.java  AdaptorBooks.java  BackGroundAdapter.java  BackGroundItem.java  CateRecycleAdaptor.java  CategoryRecycleAdaptor.java  DataHolder.java  ExpandRPItem.java  ExpandableAdapter.java  FavoritesAdaptor.java  GDBListAdaptor.java  PoemVerseRecycleAdaptor.java  PoemsRecycleAdaptor.java  PoetAndBooksAdapter.java  PoetSpinnerAdapter.java  ScheduleAudio.java  ScheduleGDB.java  SearchCustomAdapter.java
app/src/main/java/ir/ham3da/darya/admob/: MainAdMobFragment.java
app/src/main/java/ir/ham3da/darya/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/ir/ham3da/darya/ganjoor/: CateWithPoem.java  FavoritesPoem.java  GDBInfo.java  GDBList.java  GanjoorAudioInfo.java  GanjoorCat.java  GanjoorDbBrowser.java  GanjoorPoem.java  GanjoorPoet.java  GanjoorVerse.java  GanjoorVerseB.java  SearchResult.java
app/src/main/java/ir/ham3da/darya/imageeditor/: ColorPickerAdapter.java  EmojiBSFragment.java  PropertiesBSFragment.java  ShadowColorDialogFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/ir/ham3da/darya/notification/: AlarmNotificationReceiver.java  BootReceiver.java  MyFirebaseMessagingService.java  PoemService.java
app/src/main/java/ir/ham3da/darya/tools/: EditingToolsAdapter.java  PermissionMediaType.java  ToolType.java
app/src/main/java/ir/ham3da/darya/utility/: AppFontManager.java  AppSettings.java  AudioXmlParser.java  BackupSettingItem.java  CopyDatabaseTask.java  CustomProgress.java  DownloadAudioTask.java  DownloadFromUrl.java  DownloadGDBTask.java  EndlessRecyclerViewScrollListener.java  ExpandableTextView.java  LangSettingList.java  LinkItem.java  ListItemClickListener.java  MyDialogs.java  MyFirebaseMessagingService.java  MyTouchListener.java  (+10 more)
app/src/main/java/ja/burhanrashid52/photoeditor/: BitmapUtil.java  BrushDrawingView.java  CustomEffect.java  FilterImageView.java  ImageFilterView.java  MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorView.java  SaveSettings.java  TextStyleBuilder.java
app/src/main/res/anim/: grow.xml  item_animation_fall_down.xml  view_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: fub_color_state_list.xml
app/src/main/res/drawable/: bg_a.xml  bg_spinner_dropdown.xml  bg_white_rounded.xml  border.xml  border_img_toolbar.xml  border_text_view_white.xml  border_view_2.xml  btn_circle.xml  circle.xml  circle2.xml  circle_background_views.xml  color_pressed.xml  color_selected.xml  dl_bg.xml  download_btn_forground.xml  gradiant.xml  half_circle_shape.xml  ic_account_circle_white_48dp.xml  ic_arrow_drop_down_black_32dp.xml  ic_arrow_drop_up_black_32dp.xml  ic_arrow_drop_up_gray_24dp.xml  ic_artboard1.xml  ic_baseline_android_24.xml  ic_baseline_code_24.xml  ic_baseline_library_add_check_24_fill.xml  ic_baseline_stop_24.xml  ic_baseline_videocam_24.xml  ic_bird.xml  ic_book_36dp.xml  ic_book_48dp.xml  ic_book_8.xml  ic_book_black1_36dp.xml  ic_book_gray_36dp.xml  ic_brightness_3_black_24dp.xml  ic_brightness_3_gray_24dp.xml  ic_brightness_6_white_24dp.xml  ic_btc.xml  ic_btc_24.xml  ic_check_black_24dp.xml  ic_check_square_outlined_01.xml  (+83 more)
app/src/main/res/drawable-xhdpi/: ic_settings_black_36dp.xml  ic_settings_gray_36dp.xml
app/src/main/res/drawable-xxhdpi/: border_view_3.xml  ic_email_gray_24dp.xml  ic_language_gray_24dp.xml
app/src/main/res/layout/: activity_audio_collection.xml  activity_cate.xml  activity_collection.xml  activity_donate_crypto.xml  activity_image_edit.xml  activity_info2.xml  activity_main.xml  activity_poem.xml  activity_puzzle.xml  activity_search.xml  activity_web.xml  add_text_dialog.xml  app_bar_main.xml  cate_header.xml  content_activity_info2.xml  custom_dialog2.xml  dialog_list_item.xml  dialog_listview.xml  dialog_message.xml  dialog_webview.xml  dialog_yes_no.xml  donate_crypto.xml  fragment_admob.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_favorites.xml  fragment_poets_list.xml  group_item.xml  group_list.xml  item_audio.xml  item_book_search.xml  item_cate.xml  item_child_books.xml  item_child_books_checkbox.xml  item_collection.xml  item_favorites.xml  item_image.xml  item_poet.xml  item_poet_checkbox.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  audio_collection_menu.xml  cate_menu.xml  collection_menu.xml  favorite_option_menu.xml  info2.xml  main.xml  menu_poem.xml  menu_search.xml  poem_action_btn.xml  poet_option_menu.xml  puzzle_menu.xml  random_poet.xml  share_image_menu.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  root_preferences.xml  searchable.xml
app/src/test/java/ir/ham3da/darya/: ExampleUnitTest.java
(+5 files in other folders)
