<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.ham3da.darya.ActivitySearch">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/search_limits"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always"
        />
</menu>
