<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/listBackgroundColor" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/about"
            app:srcCompat="@drawable/ic_error_outline_white_24dp"
            app:tint="@color/white" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:padding="5dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/text"
            android:textColor="?attr/ListTextColor" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/dialog_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:indeterminateOnly="true"
            android:visibility="gone"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>