<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/src_item_main_layer"
    android:background="?attr/listBackgroundColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/favCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:elevation="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/selector_attentions_list_item"
            android:layout_height="wrap_content"
            android:id="@+id/src_layout">
            <ImageButton
                android:id="@+id/moreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                  android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:contentDescription="@string/options" />

            <TextView
                android:id="@+id/fav_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title"
                android:textColor="?attr/ListTextColor"
                android:textSize="14sp"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/fav_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fav_title"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginLeft="29dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/reference"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="?attr/ListTextColor"
                android:ellipsize="end"
                android:textAlignment="gravity" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/ListDivider" />
</LinearLayout>