<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/poets_liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/avatar_poet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                android:scaleType="fitCenter"
                android:src="@drawable/feather1" />


            <TextView
                android:id="@+id/poets_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/avatar_poet"
                android:layout_toRightOf="@+id/books_count"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="@string/poet"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/books_count"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/poets_name"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/circle_background_views"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/moreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/books_count"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:tint="@color/darkBlueGrey"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/options"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />
    </LinearLayout>


</RelativeLayout>