<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cateCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/avatar_item"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_book_36dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/avatar_item">

                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:text="@string/category"
                    android:textColor="?attr/ListTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_first_verse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_text"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:text="@string/verse"
                    android:textColor="?attr/ListTextColor"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/ListDivider" />
    </LinearLayout>

</RelativeLayout>
