<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:singleLine="true"
        android:layout_marginStart="50dp"
        android:text="@string/select_all"
        android:textColor="?attr/ListTextColor"
        android:textSize="15sp"
        android:gravity="center_vertical" />
</LinearLayout>