<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_border_tv">

        <TextView
            android:id="@+id/tvPhotoEditorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#ED0A3F"
            android:textSize="18sp"
            tools:text="@string/text"
            android:shadowColor="#808080"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="2.0"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|start"
        android:elevation="1dp"
        app:srcCompat="@drawable/ic_clear_my_black_24dp"
        android:tint="@color/black"
        android:background="@drawable/border_img_toolbar" />

    <ImageView
        android:id="@+id/imgPhotoEditorEdit"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:elevation="1dp"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp"
        android:background="@drawable/border_img_toolbar" />


    <ImageView
        android:id="@+id/imgPhotoEditorShadow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom|end"
        android:elevation="1dp"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_shadow"
        android:background="@drawable/border_img_toolbar"
        />
</FrameLayout>
